<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcR-Ys-706">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="Credis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-m9-5ql">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Jn-td-Gom"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UAY-41-hhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqP-m9-5ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Rp-bn-9CF"/>
                            <constraint firstItem="KqP-m9-5ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Hg-7x-Jll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqP-m9-5ql" secondAttribute="trailing" id="iDR-1W-4oW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KqP-m9-5ql" secondAttribute="bottom" id="wGj-rL-Tb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="QYB-EK-rtl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LIJ-SC-Jwn">
                            <connections>
                                <action selector="addPressed:" destination="BYZ-38-t0r" id="B2H-ll-Tez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KqP-m9-5ql" id="xJC-4W-QZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcK-vr-GLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcR-Ys-706" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weP-b5-L9x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSM-J5-zvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjX-0j-V0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="69.642857142857139"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="N6o-PH-CaV">
            <objects>
                <viewController storyboardIdentifier="CredentialsListViewController" title="Credentials" id="Jw7-97-uhZ" customClass="CredentialsListViewController" customModule="Credis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xW-VG-tVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-Xq-W4j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jw7-97-uhZ" id="OPQ-nY-qXg"/>
                                    <outlet property="delegate" destination="Jw7-97-uhZ" id="ioa-3L-WnP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNc-kX-Rl0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNc-kX-Rl0" firstAttribute="trailing" secondItem="kEt-Xq-W4j" secondAttribute="trailing" id="Dnq-CK-mHL"/>
                            <constraint firstItem="kEt-Xq-W4j" firstAttribute="top" secondItem="gNc-kX-Rl0" secondAttribute="top" id="Vsc-cQ-DAb"/>
                            <constraint firstItem="gNc-kX-Rl0" firstAttribute="bottom" secondItem="kEt-Xq-W4j" secondAttribute="bottom" id="a8o-VB-3wN"/>
                            <constraint firstItem="kEt-Xq-W4j" firstAttribute="leading" secondItem="gNc-kX-Rl0" secondAttribute="leading" id="kOA-Nw-EIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credentials" id="hIC-AV-cDi"/>
                    <connections>
                        <outlet property="tableView" destination="kEt-Xq-W4j" id="c02-SB-EnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6F-Vz-Fo5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="70"/>
        </scene>
        <!--Single Credential View Controller-->
        <scene sceneID="yVJ-CO-ZSq">
            <objects>
                <viewController storyboardIdentifier="SingleCredentialViewController" id="MkC-df-HFO" customClass="SingleCredentialViewController" customModule="Credis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgO-qf-0WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qMo-Mr-SpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfx-Ub-aWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
