<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleCredentialView" customModule="Credis" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="eIF-uW-4Yt" id="ILp-ik-tUy"/>
                <outlet property="contentView" destination="4d4-Db-Vgp" id="5g3-T0-qfk"/>
                <outlet property="headerView" destination="8Hw-V7-eSY" id="bkc-nR-Otr"/>
                <outlet property="idLabel" destination="J2y-h0-ycF" id="hUs-mQ-Wad"/>
                <outlet property="issuedOnLabel" destination="9qw-1K-8wC" id="aHr-RN-Eae"/>
                <outlet property="issuerLabel" destination="w1f-WG-lGz" id="hkO-QP-eiO"/>
                <outlet property="nameLabel" destination="CRg-pc-Dpi" id="ATB-Hx-cI1"/>
                <outlet property="titleLabel" destination="fCo-rl-G2u" id="SOU-wg-Au1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="4d4-Db-Vgp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-V7-eSY" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-WG-lGz">
                            <rect key="frame" x="16" y="33" width="4.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="3FM-09-1US"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-LH-H0k">
                            <rect key="frame" x="16" y="14" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemGray4Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstItem="w1f-WG-lGz" firstAttribute="leading" secondItem="8Hw-V7-eSY" secondAttribute="leading" constant="16" id="2a4-Ls-QQN"/>
                        <constraint firstItem="eNA-LH-H0k" firstAttribute="leading" secondItem="w1f-WG-lGz" secondAttribute="leading" id="eXQ-Ur-8s8"/>
                        <constraint firstItem="w1f-WG-lGz" firstAttribute="top" secondItem="eNA-LH-H0k" secondAttribute="bottom" constant="2" id="i3o-iG-HgC"/>
                        <constraint firstItem="w1f-WG-lGz" firstAttribute="centerY" secondItem="8Hw-V7-eSY" secondAttribute="centerY" constant="8" id="uTf-dG-6dT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-uW-4Yt" userLabel="bodyView">
                    <rect key="frame" x="0.0" y="66.5" width="414" height="199.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-JZ-gfO">
                            <rect key="frame" x="16" y="16" width="68.5" height="167.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-ix-wuu">
                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-Dj-Pd8">
                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="EFe-Zp-a80"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-rl-G2u">
                                            <rect key="frame" x="0.0" y="15" width="68.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4Im-tv-CIq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="vcz-tm-0dI">
                                    <rect key="frame" x="0.0" y="45" width="68.5" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yws-OO-Ut5">
                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-pc-Dpi">
                                            <rect key="frame" x="0.0" y="16" width="68.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Lhc-Q5-d5d"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="lwf-YS-cdh">
                                    <rect key="frame" x="0.0" y="89.5" width="68.5" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issued on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-xu-d7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-1K-8wC">
                                            <rect key="frame" x="0.0" y="16" width="68.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="ktc-ru-9uD"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Cap-zi-qO5">
                                    <rect key="frame" x="0.0" y="134.5" width="68.5" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-Al-dMa">
                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-h0-ycF">
                                            <rect key="frame" x="0.0" y="16" width="68.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="CyU-Le-JSe"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wDI-JZ-gfO" secondAttribute="bottom" constant="16" id="2ir-Pu-opU"/>
                        <constraint firstItem="wDI-JZ-gfO" firstAttribute="top" secondItem="eIF-uW-4Yt" secondAttribute="top" constant="16" id="KjN-xK-fPC"/>
                        <constraint firstItem="wDI-JZ-gfO" firstAttribute="leading" secondItem="eIF-uW-4Yt" secondAttribute="leading" constant="16" id="nzw-8P-NYu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eZr-Sn-9a0"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eIF-uW-4Yt" firstAttribute="top" secondItem="8Hw-V7-eSY" secondAttribute="bottom" id="AFV-1A-Obc"/>
                <constraint firstItem="eZr-Sn-9a0" firstAttribute="bottom" secondItem="eIF-uW-4Yt" secondAttribute="bottom" id="dan-m2-lTO"/>
                <constraint firstItem="eIF-uW-4Yt" firstAttribute="leading" secondItem="eZr-Sn-9a0" secondAttribute="leading" id="ePI-gn-emV"/>
                <constraint firstItem="8Hw-V7-eSY" firstAttribute="top" secondItem="4d4-Db-Vgp" secondAttribute="top" id="jJf-1f-ApV"/>
                <constraint firstItem="eZr-Sn-9a0" firstAttribute="trailing" secondItem="eIF-uW-4Yt" secondAttribute="trailing" id="qMJ-Ll-bhV"/>
                <constraint firstItem="8Hw-V7-eSY" firstAttribute="height" secondItem="4d4-Db-Vgp" secondAttribute="height" multiplier="0.25" id="shM-5I-AnD"/>
                <constraint firstItem="8Hw-V7-eSY" firstAttribute="trailing" secondItem="eZr-Sn-9a0" secondAttribute="trailing" id="w3b-hf-DjJ"/>
                <constraint firstItem="8Hw-V7-eSY" firstAttribute="leading" secondItem="eZr-Sn-9a0" secondAttribute="leading" id="xTx-ul-aKT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-17.39130434782609" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
