<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Credential View Controller-->
        <scene sceneID="3Cy-aE-EC5">
            <objects>
                <viewController storyboardIdentifier="SingleCredentialViewController" id="etr-Vx-UzW" customClass="SingleCredentialViewController" customModule="Credis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSw-nc-hGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-wP-yb3" customClass="SingleCredentialView" customModule="Credis" customModuleProvider="target">
                                <rect key="frame" x="32" y="76" width="350" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="q7e-5D-SgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akr-Ei-u9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSX-wP-yb3" firstAttribute="top" secondItem="Akr-Ei-u9I" secondAttribute="top" constant="32" id="2uu-hq-fgs"/>
                            <constraint firstItem="wSX-wP-yb3" firstAttribute="leading" secondItem="Akr-Ei-u9I" secondAttribute="leading" constant="32" id="amJ-pw-FBS"/>
                            <constraint firstItem="Akr-Ei-u9I" firstAttribute="trailing" secondItem="wSX-wP-yb3" secondAttribute="trailing" constant="32" id="n5P-nw-Qri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleCredentialsView" destination="wSX-wP-yb3" id="wjA-bM-rwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddc-CS-vWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
